DB_URI= "mongodb+srv://lourdesmiazzo:YjGaKF8OdMQuOzD7@clusterecommerce.z3tscrp.mongodb.net/miniproyecto"

PRIVATE_KEY = "clav2Ocult1"

NODE_PORT = 8082

PAYLOAD = "AppExpress"

DB = "MongooseAdapter"
